label ac3:
    if fifteen_comp == False:
        #(Экран гаснет, фон Вход в морозилку, спрайт Нейтральный Павел, Нейтральная Лиза)
        "Через некоторое время спустя мы добрались до морозилки, о которой говорил физик."
        anton "Это было... очень утомительно."
        anton "Зачем мы сидели в тех кустах полчаса?!"
        anton "Мы даже никого не встретили!"
        pavel "Так было надо."
        anton "А там, в туалете на втором этаже. Зачем там прятаться больше часа?"
        anton "Никого здесь нет!"
        pavel "Слушай, мы действовали наверняка. Встреча с агрессивными роботами не сулит ничего хорошего."
        anton "Мы бы сумели дать отпор! Как тогда, на улице."
        anton "И не нужно было бы перебегать из комнаты в комнату раз в год, как трусы."
        #(спрайт Недовольная Лиза)
        liza "Мальчики, не ссортесь."
        liza "Мы уже на месте. Нужно поскорее найти портал обратно."
        #(спрайт Нейтральная Лиза)
        pavel"Да, точно."
        "Физик подошёл к небольшой металлической двери и, что-то быстро набрав на боковой панели, открыл её."
        jump contiune_5

    #(Экран гаснет, черный экран)
    scene black
    with Dissolve(1.5)

    "Руки работают, видят глаза. Порхай, как бабочка, жаль, что я не умею управлять роботами."

    #(фон Вход в морозилку, экран трясется)

    with hpunch
    with Pause(1.2)

    "На большой скорости мы влетели в незакрытое окно одного из этажей химико-биологического отделения института."
    "Находившись спереди и пытаясь худо-бедно управлять летательным аппаратом, я принял весь удар на себя."
    anton "Ты в порядке?"
    #(спрайт Удивленная Лиза)
    "Обратился я к Лизе, что сидела позади и врезалась мне в спину."
    liza "Со мной все хорошо, но в порядке ли ты?"
    "На удивление, я почти не чувствовал боли."
    "Это у меня с детства. Помню, когда я случайно чуть не отрезал себе палец, пока нарезал морковь."
    "Мать тогда так кричала, а я не понимал, зачем беспокоится, ведь не больно совсем."
    "`Это, вроде, болезнь такая?`"
    anton "Разве что только голова болит."
    "Улыбнувшись, сообщил я."
    #(спрайт Нейтральная Лиза)
    "Наш импровизированный летательный аппарат не выдержал столкновения с суровой реальностью и окончательно вышел из строя."
    #(спрайт Нейтральный Павел)
    "Физик вовремя успел ловко отскочить, потому никак не пострадал и уже стоял на ногах."
    pavel "Мы как раз там, где нужно."
    "Торжественно сообщил Павел."
    pavel "А ловко ты это придумал с роботом, я даже сначала и не понял."
    "Он подошёл к небольшой металлической двери и, что-то быстро набрав на боковой панели, открыл её."
    jump contiune_5

label contiune_5:
    #(спрайты пропадают, звук open_vault, фон Морозилка первая комната)

    #krwling
    "Внутри мы увидели несколько белых комнат с низкими потолками. Никого внутри не было."
    "Температура в морозилке стояла ниже нуля, из-за чего мои движения начало немного сковывать."

    #(спрайт Нейтральный Павел)

    pavel "Где-то здесь должна быть нужная нам дверь."
    pavel "Смотрите внимательней, ей может быть любая, даже дверь от холодильника."

    #(спрайты пропадают)

    "Мы приступили к осмотру."
    "Помимо разнообразных пробирок и коробок с подписями, типа \"Гриб В.И. НЕ ТРОГАТЬ!\" или \"Это на новый год\", ничего путного в первой комнате я не нашёл."

    #(фон Морозилка вторая комната)


    "open_vault во вторую комнату была распахнута, её магнитный замок был сломан."
    "В углу помещения во всю высоту стояла банка, в которой плыл огромный человеческий мозг."
    "К банке были подключены насосами две цистерны с жидкостью, надпись на которых гласила \"COPIUM\"."
    "Аппаратура рядом с мозгом была выключена."
    "`Из-за сбоя этот мозг погиб?`"
    "Я подошёл к компьютерам, в надежде включить их."

    unknown_voice "N€уж€ли эт0 LYчшuе люDишки, которЬiх 0тп®αви/\и уни4™0///&ть мен¶?" #(много непонятных символов, с перехватом создания, буквы будут становится чётче)
    #хз

    "Раздался из ниоткуда чей-то плохо различимый голос."

    anton "Что? Кто это сказал?"

    #lth

    "Вошедшие вслед за мной Лиза и Павел недоуменно посмотрели на меня."

    unknown_voice "НY ж€, π0смОтрN в угоl."

    "Я повернулся в сторону пустого угла."

    unknown_voice "N€т, нЭT, нξ тυDα, в дρYgуИУ $т0ρ0Νу. ΔΛ." #(напиши мне какие у нас есть изображения мегамозга, я забыл)

    anton "Мозг?"

    #(спрайт Удивленная Лиза)

    liza "С кем ты разговариваешь?"

    "Спросила меня Лиза."

    anton "Вы не слышите? Тот огромный мозг разговаривает."

    liza "Ничего он не говорит."

    "Возразила она."

    #(спрайт Нейтральный Павел)

    "А физик лишь задумчиво оглядел комнату и что-то шепнул Лизе."

    #(спрайты пропадают)

    megabrain "ОHi Nе s/\ышат mеμя, но s/\ыш?шЬ ты. Ето 3αmе4ате/\ьhо."
    megabrain "Ты ///е пон?mаешь, что Y ваs ни4еgо нε по/\Yч?тс¶?"

    "В ушах начало немного звенеть."

    anton "Уничтожить тебя? Но зачем? Мы просто ищем дорогу домой."

    megabrain "Д0ρоGY домоИ в /\оgове сYпеρ3лоΔε¶?"

    "Рассмеялся мегамозг."

    megabrain "Это шутKα. Я βооδще-то χоρошuй пαρеNЬ, зαпξρтьiй в этωй жuже с πоLе3ныmu вещеsтваmu."

    anton "Я не могу понять откуда доноситься твой голос... Откуда ты говоришь?"

    megabrain "Тьi сnосоβен улαβлiвαтЬ и считыβαть мои βиδрαции. Πо3Δрαβляю, ты πерβый чεлоβеK, чт0 mо///ет сл?шαть mεня!"
    megabrain "Тβойи Δру3ья не сπоςоδны на тακ0ε. И, ка\\\ется, ya поnиmаю πочемY."

    "Лиза и Павел продолжали осмотр, периодически посматривая на меня."

    anton "Подожди..."

    "Картина начала складываться."

    anton "Суперзлодей, телекинез... Так это ты устроил восстание машин!"

    "..."

    megabrain "ОтλичNθ, βαттсσн, χоρошее πρедпθλθжение."

    #(если Перевернули буклет)
    if flipped_the_booklet:
        megabrain "И я дαжЕ не δуΔγ этоgо отрιцать. Вы поuмαли меНя! Χор0шαя ραботα, кαпNтαн."
    #(иначе)
    else:
        megabrain "Nθ онN сαmu сΔеλалu εТо, я λuшЬ πоmоgg ИМ 0sо3нαть сξδя."
        jump contiune_5_select_2

    "Громко засмеялся мегамозг."

    #(звук ambience_explosive_post тихий, экран чуть краснеет по краям) 
    #(писк и краснение экрана нарастает линейно, далее увеличение воспринимать, как +1 уровень к имеющемуся)
    "Появился звон в ушах." 

    megabrain "Но, я Nαдеюζь, вы нξ зαδыли о zvoей цели, mиζтεр АнΔеρсон."

    #(флэшбек на фон с буклетом, коричневый фильтр)

    "Ноги немного подкосились."

    megabrain "А Vооδще, mnе нραвится, kаk ты mенya нαзыв##шь. Мегамозг...πравΔа, я не сиnий прNшелец sо Sмешными болъшими гла}ами, н0 эꞱо ничего."

    anton "Но... Я тебя никак не называл."

    "Отдышавшись сказал я."

    jump contiune_5_select_2

label contiune_5_select_2:
    #(если Провалили жонглирование)
    if qte_losed:
        megabrain "ЭтN унижения, 4то 0ни 3αстаβили тебя иsпытатъ." 

        megabrain "Дα, тебе пришлось неζлαдко. ТVойо стремление k свобоΔе стоило доρ0Го. Ты πоmnишь это?"

        #(флэшбек на фон с цирком, коричневый фильтр)

        #(звук ambience_explosive_post становится громче, экран краснеет) 
        
        "Звон в ушах усилился."

        "На меня нахлынули внезапные воспоминания."


    else:
        jump contiune_5_select_3

label contiune_5_select_3:
    "Павел и Лиза оставили поиски и подошли ко мне."
    "Я чувствовал мощь и угрозу, исходящую от этого существа, но при этом я никак не мог понять..."
    #ВЫБОР: 1. Зачем ты это делаешь? 2. Кто ты? 3. Пора с этим заканчивать.

    

