label ac3:
    if fifteen_comp == False:
        #(Экран гаснет, фон Вход в морозилку, спрайт Нейтральный Павел, Нейтральная Лиза)
        "Через некоторое время спустя мы добрались до морозилки, о которой говорил физик."
        anton "Это было... очень утомительно."
        anton "Зачем мы сидели в тех кустах полчаса?!"
        anton "Мы даже никого не встретили!"
        pavel "Так было надо."
        anton "А там, в туалете на втором этаже. Зачем там прятаться больше часа?"
        anton "Никого здесь нет!"
        pavel "Слушай, мы действовали наверняка. Встреча с агрессивными роботами не сулит ничего хорошего."
        anton "Мы бы сумели дать отпор! Как тогда, на улице."
        anton "И не нужно было бы перебегать из комнаты в комнату раз в год, как трусы."
        #(спрайт Недовольная Лиза)
        liza "Мальчики, не ссортесь."
        liza "Мы уже на месте. Нужно поскорее найти портал обратно."
        #(спрайт Нейтральная Лиза)
        pavel"Да, точно."
        "Физик подошёл к небольшой металлической двери и, что-то быстро набрав на боковой панели, открыл её."
        jump contiune_5

    #(Экран гаснет, черный экран)
    scene black
    with Dissolve(1.5)

    "Руки работают, видят глаза. Порхай, как бабочка, жаль, что я не умею управлять роботами."

    #(фон Вход в морозилку, экран трясется)

    with hpunch
    with Pause(1.2)

    "На большой скорости мы влетели в незакрытое окно одного из этажей химико-биологического отделения института."
    "Находившись спереди и пытаясь худо-бедно управлять летательным аппаратом, я принял весь удар на себя."
    anton "Ты в порядке?"
    #(спрайт Удивленная Лиза)
    "Обратился я к Лизе, что сидела позади и врезалась мне в спину."
    liza "Со мной все хорошо, но в порядке ли ты?"
    "На удивление, я почти не чувствовал боли."
    "Это у меня с детства. Помню, когда я случайно чуть не отрезал себе палец, пока нарезал морковь."
    "Мать тогда так кричала, а я не понимал, зачем беспокоится, ведь не больно совсем."
    "`Это, вроде, болезнь такая?`"
    anton "Разве что только голова болит."
    "Улыбнувшись, сообщил я."
    #(спрайт Нейтральная Лиза)
    "Наш импровизированный летательный аппарат не выдержал столкновения с суровой реальностью и окончательно вышел из строя."
    #(спрайт Нейтральный Павел)
    "Физик вовремя успел ловко отскочить, потому никак не пострадал и уже стоял на ногах."
    pavel "Мы как раз там, где нужно."
    "Торжественно сообщил Павел."
    pavel "А ловко ты это придумал с роботом, я даже сначала и не понял."
    "Он подошёл к небольшой металлической двери и, что-то быстро набрав на боковой панели, открыл её."
    jump contiune_5

label contiune_5:
    #(спрайты пропадают, звук open_vault, фон Морозилка первая комната)

    #krwling